var g_resources = [
    //image
    {src: 'images/wall.png' },
    {src: 'images/annie.png' },
    {src: 'images/player.png' },
    {src: 'images/annie.png'},
    {src: 'images/Red_HP_Bar.png'},
    {src: 'images/Red_HP_Bar_Frame.png'},
    {src: 'images/Core_Stone.png'},
    {src: 'images/street.png'},
    {src: 'images/number_damage.png'},
    {src: 'images/time.png'},
    {src: 'images/score.png'},
    {src: 'images/score2.png'},
    {src: 'images/CallMinionSkillPic.png'},
    {src: 'images/CallMinionSkillPic_Frame.png'},
    {src: 'images/RecoverHPSkillPic.png'},
    {src: 'images/StoneBug.png'},
    {src: 'images/game_start.png'},
    {src: 'images/player_status.png'},
    {src: 'images/player_status2.png'},
    {src: 'images/AttackSpeedSkillPic.png'},
    {src: 'images/AttackSkillPic.png'},
    {src: 'images/DefenseSkillPic.png'},
    {src: 'images/start_screen.png'},
 
    //plist
    {src: 'images/player.plist'},
    {src: 'images/annie.plist'},
    {src: 'images/damage.plist'},
    {src: 'images/StoneBug.plist'},
    // {src: 'images/number_damage.plist'}
    //fnt
    {src: 'images/number_damage.fnt'},
    {src: 'images/time.fnt'},
    {src: 'images/score.fnt'},
    {src: 'images/score2.fnt'},
    {src: 'images/game_start.fnt'},
    {src: 'images/player_status.fnt'},
    {src: 'images/player_status2.fnt'},
    //tmx
 
    //bgm
    {src: 'sounds/rootabyss.undo.wav'},
    {src: 'sounds/SleepyWood.wav'},
    {src: 'sounds/rootabyss.firework.wav'},
    {src: 'sounds/Loose.wav'},
    {src: 'sounds/Enter.wav'},
    {src: 'sounds/0000097.Hit.wav'},
    {src: 'sounds/5th_Maple.gaga.wav'},
    {src: 'sounds/PantheonField.wav'},
    {src: 'sounds/BaseOfBetrayers.wav'},
    {src: 'sounds/BorderArea.wav'},
    {src: 'sounds/StepOfKaiser.wav'},
    {src: 'sounds/TrappedKaiser.wav'},
    {src: 'sounds/NetsPiramid.wav'},
    {src: 'sounds/GhostShip.wav'},
    {src: 'sounds/DragonRider.wav'},
    {src: 'sounds/DragonNest.wav'},
    {src: 'sounds/ComeWithMe.wav'},
    {src: 'sounds/Beachway.wav'},
    {src: 'sounds/BlueSky.wav'},
    {src: 'sounds/swordL.Attack.wav'},
    {src: 'sounds/barehands.Attack.wav'},
    {src: 'sounds/10001066.Hit.wav'},
    {src: 'sounds/11101004.Hit.wav'},
    {src: 'sounds/12001003.Use.wav'},
    {src: 'sounds/1301005.Use.wav'},   
    {src: 'sounds/13101002.Hit.wav'},
    // {src: 'sounds/SleepyWood.wav'},
    
 
    //effect
];

